agl1=0.000
agl2=0.000
agl3=0.000
agl4=0.000
aprsEnabled=1
aprsHostname=rotate.aprs2.net
aprsPort=14580
atStartup1=0
atStartup2=0
atStartup3=0
atStartup4=0
band1_1=0
band1_2=0
band1_3=0
band2_1=0
band2_2=0
band2_3=0
band3_1=0
band3_2=0
band3_3=0
band4_1=0
band4_2=0
band4_3=0
ccsEnabled=1
ccsHost=CCS704  
dcsEnabled=1
description1=
description1_1=
description1_2=
description2=
description2_1=
description2_2=
description3_1=
description3_2=
description4_1=
description4_2=
dextraEnabled=1
dextraMaxDongles=5
dplusEnabled=0
dplusLogin=        
dplusMaxDongles=5
dratsEnabled=0
dtmfEnabled=1
echoEnabled=1
frequency1=0.00000
frequency2=0.00000
frequency3=0.00000
frequency4=0.00000
gatewayAddress=0.0.0.0
gatewayCallsign=
gatewayType=0
hbAddress=127.0.0.1
hbPort=20010
icomAddress=172.16.0.20
icomPort=20000
infoEnabled=1
ircddbEnabled=0
ircddbEnabled2=1
ircddbEnabled3=0
ircddbEnabled4=0
ircddbHostname2=rr.openquad.net
ircddbHostname3=
ircddbHostname4=
ircddbHostname=group2-irc.ircddb.net
ircddbPassword=
ircddbPassword2=
ircddbPassword3=
ircddbPassword4=
ircddbUsername=
ircddbUsername2=
ircddbUsername3=
ircddbUsername4=
language=6
latitude=0.000000
latitude1=0.000000
latitude2=0.000000
latitude3=0.000000
latitude4=0.000000
logEnabled=1
longitude=0.000000
longitude1=0.000000
longitude2=0.000000
longitude3=0.000000
longitude4=0.000000
offset1=0.0000
offset2=0.0000
offset3=0.0000
offset4=0.0000
rangeKms1=0.000
rangeKms2=0.000
rangeKms3=0.000
rangeKms4=0.000
reconnect1=0
reconnect2=0
reconnect3=0
reconnect4=0
reflector1=
reflector2=
reflector3=
reflector4=
remoteEnabled=0
remotePassword=
remotePort=0
repeaterAddress1=127.0.0.1
repeaterAddress2=127.0.0.1
repeaterAddress3=127.0.0.1
repeaterAddress4=127.0.0.1
repeaterBand1= 
repeaterCall1=
repeaterPort1=20011
repeaterPort2=20012
repeaterPort3=20013
repeaterPort4=20014
repeaterType1=0
repeaterType2=0
repeaterType3=0
repeaterType4=0
starNetBand1=A
starNetBand2=A
starNetBand3=A
starNetBand4=A
starNetBand5=A
starNetCallsign1=        
starNetCallsign2=        
starNetCallsign3=        
starNetCallsign4=        
starNetCallsign5=        
starNetCallsignSwitch1=0
starNetCallsignSwitch2=0
starNetCallsignSwitch3=0
starNetCallsignSwitch4=0
starNetCallsignSwitch5=0
starNetGroupTimeout1=300
starNetGroupTimeout2=300
starNetGroupTimeout3=300
starNetGroupTimeout4=300
starNetGroupTimeout5=300
starNetInfo1=
starNetInfo2=
starNetInfo3=
starNetInfo4=
starNetInfo5=
starNetLogoff1=        
starNetLogoff2=        
starNetLogoff3=        
starNetLogoff4=        
starNetLogoff5=        
starNetPermanent1=        
starNetPermanent2=        
starNetPermanent3=        
starNetPermanent4=        
starNetPermanent5=        
starNetReflector1=
starNetReflector2=
starNetReflector3=
starNetReflector4=
starNetReflector5=
starNetTXMsgSwitch1=1
starNetTXMsgSwitch2=1
starNetTXMsgSwitch3=1
starNetTXMsgSwitch4=1
starNetTXMsgSwitch5=1
starNetUserTimeout1=300
starNetUserTimeout2=300
starNetUserTimeout3=300
starNetUserTimeout4=300
starNetUserTimeout5=300
url=
url1=
url2=
url3=
url4=
windowX=-1
windowY=-1
